<?
  header("Content-type: text/plain");

  $simplenumbersarr = array(2, 3, 5, 7, 11, 13, 17, 19, 23, 29);

  $phpfunctions = array
  (
    "count" => "Подсчитывает количество элементов массива или что-то в объекте",
    "is_array" => "Определяет, является ли переменная массивом",
    "array_merge" => "Сливает один или большее количество массивов",
    "empty" => "Проверяет, пуста ли переменная",
    "print_r" => "Выводит удобочитаемую информацию о переменной"
  );

  $onematrix = array
  (
    array (1,0,0,0),
    array (0,1,0,0),
    array (0,0,1,0),
    array (0,0,0,1)
  );

  print_r ($simplenumbersarr);
  echo "\n";
  
  print_r ($phpfunctions);
  echo "\n";
  
  print_r ($onematrix);


/*

  2. (#5) Разработайте PHP-скрипт print_arrays.php, который выводит информацию о массивах. Для этого прямо в коде программы создайте и заполните данными 3 массива:

  a. Массив с числовым индексом, содержащий первые 10 простых чисел;

  b. Ассоциативный массив, содержащий пары название PHP функции - ее описание:
    count;
    is_array;
    array_merge;
    empty;
    print_r.
  Например: 
  [‘array_key_exists’ => ‘Проверяет существование элемента массива с указанным индексом’]

  c. Многомерный массив (массив массивов), описывающий единичную матрицу размером 4x4;

  Выполните вывод информации о массивах в браузер пользователя любым удобным способом. Формат вывода – text/plain.

*/
