<?php
  require_once('inc/common.inc.php');
  if (isset($_GET['str']))
  {
    $str = $_GET['str'];
  }
  echo checksr3identifier($str);

/*
  5.  Разработайте PHP приложение Check Identifier, которое проверят является ли 
  #10 переданный в GET параметр identifier индетификатором по правилу SR3.
  Программа должна выводить yes или no, а также поясняющую информацию в том случае, если переданная строка не является идентификатором.
  
  Определение: SR3 идентификатор - <буква>, либо (другой) <идентификатор>, за которым следует <буква>, либо (другой) <идентификатор>, за которым следует <цифра>.
*/